# Plan_IT-Android-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plan_it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plan_it/: DataInsertActivity.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepo.java  NoteViewModel.java  RVAdapter.java  SpActivity.java
app/src/main/res/layout/: activity_data_insert.xml  activity_main.xml  activity_sp.xml  each_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plan_it/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
